snippet clg
console.log(${1:content});
$2
endsnippet

snippet gulp
const gulp = require('gulp');
const sass = require('gulp-sass')(require('sass'));
const browserSync = require('browser-sync').create();

// compile scss into css
function style() {
    // 1. where is my scss file
    return (
        gulp
            .src('./src/**/*.scss')
            // 2. pass that file through sass compiler
            .pipe(sass())
            .on('error', sass.logError)
            // 3. where do I save the compiled CSS?
            .pipe(gulp.dest('./public/css'))

            // 4. stream changes to all browser
            .pipe(browserSync.stream())
    );
}

function watch() {
    browserSync.init({
        server: {
            baseDir: './public'
        }
    });
    gulp.watch('./src/**/*.scss', style);
    gulp.watch('./public/**/*.html').on('change', browserSync.reload);
    gulp.watch('./public/**/*.js').on('change', browserSync.reload);
}

exports.style = style;
exports.watch = watch;
endsnippet


